{
  "name": "ctm-bot",
  "private": true,
  "description": "CTM Bot.",
  "license": "MIT",
  "version": "0.0.1",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "npm run build && concurrently \"tsc -w\" \"nodemon dist/index.js\"",
    "docs": "typedoc --out docs/ ./src",
    "lint": "tslint -p .",
    "lint:fix": "tslint --fix -p .",
    "prestart": "npm run build",
    "build": "tsc"
  },
  "dependencies": {
    "async": "^2.6.1",
    "bluebird": "^3.5.1",
    "bufferutil": "^3.0.4",
    "common-tags": "^1.8.0",
    "consola": "^1.4.1",
    "discord.js": "github:discordjs/discord.js",
    "discord.js-commando": "github:discordjs/Commando",
    "erlpack": "github:hammerandchisel/erlpack",
    "libsodium-wrappers": "^0.5.4",
    "line-by-line": "^0.1.6",
    "lodash": "^4.17.19",
    "mathjs": "latest",
    "moment": "^2.22.2",
    "mongoose": "^5.1.5",
    "nanoid": "^1.0.3",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "raven": "^2.6.2",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "request-promise-native": "^1.0.5",
    "sequelize": "^4.37.10",
    "snoowrap": "latest",
    "source-map-support": "^0.5.4",
    "sqlite": "^2.9.1",
    "uws": "^9.14.0",
    "yauzl": "^2.9.2"
  },
  "devDependencies": {
    "@types/async": "^2.0.48",
    "@types/bluebird": "^3.5.20",
    "@types/common-tags": "^1.4.0",
    "@types/line-by-line": "^0.1.2",
    "@types/lodash": "^4.14.110",
    "@types/mongoose": "^5.0.16",
    "@types/nanoid": "^1.0.0",
    "@types/node": "^10.3.4",
    "@types/pg": "^7.4.9",
    "@types/raven": "^2.1.6",
    "@types/request": "^2.47.1",
    "@types/request-promise": "^4.1.41",
    "@types/request-promise-native": "^1.0.15",
    "@types/sequelize": "^4.27.22",
    "@types/snoowrap": "^1.16.0",
    "@types/source-map-support": "^0.4.1",
    "@types/uws": "^0.13.2",
    "@types/yauzl": "^2.9.0",
    "concurrently": "^3.5.1",
    "nodemon": "^1.17.5",
    "tslint": "^5.10.0",
    "tslint-xo": "^0.8.0",
    "typedoc": "^0.11.1",
    "typedoc-plugin-external-module-name": "^1.1.1",
    "typescript": "^2.9.2"
  }
}
